[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex dc9fd82..345a334 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -206,3 +206,72 @@[m [mmarimo/_static/[m
 marimo/_lsp/[m
 __marimo__/[m
 myenv/[m
[32m+[m[32m# ============================================[m
[32m+[m[32m# React / Node.js / JavaScript[m
[32m+[m[32m# ============================================[m
[32m+[m
[32m+[m[32m# Dependencias de Node.js[m
[32m+[m[32mnode_modules/[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m
[32m+[m[32m# Testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# Production build[m
[32m+[m[32m/build[m
[32m+[m[32m/dist[m
[32m+[m
[32m+[m[32m# Variables de entorno (React)[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32m# Logs de npm/yarn[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32m# Sistema operativo[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[32m+[m[32mDesktop.ini[m
[32m+[m
[32m+[m[32m# Editores[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m[32m*~[m
[32m+[m
[32m+[m[32m# Archivos temporales[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.temp[m
[32m+[m[32m.cache/[m
[32m+[m
[32m+[m[32m# Next.js (si usas Next.js)[m
[32m+[m[32m.next/[m
[32m+[m[32mout/[m
[32m+[m
[32m+[m[32m# Streamlit[m
[32m+[m[32m.streamlit/[m
[32m+[m
[32m+[m[32m# Gatsby (si usas Gatsby)[m
[32m+[m[32m.cache/[m
[32m+[m[32mpublic/[m
[32m+[m
[32m+[m[32m# ESLint[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# TypeScript[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Yarn[m
[32m+[m[32m.yarn-integrity[m
[32m+[m[32m.pnp.*[m
[1mdiff --git a/defect.py b/defect.py[m
[1mindex d8a602c..8142ca3 100644[m
[1m--- a/defect.py[m
[1m+++ b/defect.py[m
[36m@@ -7,7 +7,7 @@[m [mimport streamlit as st[m
 import google.generativeai as genai[m
 from PIL import Image, ExifTags[m
 import PIL.ExifTags[m
[31m-from dotenv import load_dotenv[m
[32m+[m[32m#from dotenv import load_dotenv[m
 import json[m
 from datetime import datetime[m
 import base64[m
[36m@@ -26,7 +26,7 @@[m [mfrom reportlab.lib import colors[m
 from reportlab.lib.utils import ImageReader[m
 [m
 # Cargar variables de entorno[m
[31m-load_dotenv()[m
[32m+[m
 [m
 # ============================================================================[m
 # SVG ICONS DE LUCIDE[m
[36m@@ -293,19 +293,55 @@[m [mdef open_pdf_new_tab(pdf_bytes, filename="reporte_kairos.pdf"):[m
 def validar_configuracion():[m
     """Valida que la configuración esté correcta y obtiene la API key de forma segura"""[m
     try:[m
[31m-        # Obtener API key desde variable de entorno[m
[32m+[m[32m        # MÉTODO 1: Intentar obtener desde Streamlit Secrets (PRODUCCIÓN)[m
[32m+[m[32m        if hasattr(st, 'secrets') and 'GEMINI_API_KEY' in st.secrets:[m
[32m+[m[32m            api_key = st.secrets['GEMINI_API_KEY'][m
[32m+[m[32m            if api_key and api_key.strip() != '':[m
[32m+[m[32m                return api_key[m
[32m+[m[41m        [m
[32m+[m[32m        # MÉTODO 2: Intentar obtener desde variables de entorno (LOCAL)[m
         api_key = os.getenv('GEMINI_API_KEY')[m
[32m+[m[32m        if api_key and api_key.strip() != '':[m
[32m+[m[32m            return api_key[m
[32m+[m[41m        [m
[32m+[m[32m        # Si no se encuentra en ningún lugar, mostrar error detallado[m
[32m+[m[32m        st.error("🔑 Error de Configuración: API key no encontrada")[m
         [m
[31m-        # Validar que exista[m
[31m-        if not api_key or api_key.strip() == '':[m
[31m-            st.error(" Error de Configuración: API key no encontrada en .env")[m
[31m-            st.info(" Asegúrate de crear el archivo .env con: GEMINI_API_KEY=tu_clave_aqui")[m
[31m-            st.stop()[m
[32m+[m[32m        # Detectar si estamos en Streamlit Cloud o local[m
[32m+[m[32m        is_cloud = os.path.exists('/mount/src')  # Streamlit Cloud usa /mount/src[m
[32m+[m[41m        [m
[32m+[m[32m        if is_cloud:[m
[32m+[m[32m            st.info("""[m
[32m+[m[32m            📌 **Configuración en Streamlit Cloud:**[m
             [m
[31m-        return api_key[m
[32m+[m[32m            1. Ve a tu app en https://share.streamlit.io/[m
[32m+[m[32m            2. Haz clic en **Settings** (⚙️)[m
[32m+[m[32m            3. Ve a **Secrets**[m
[32m+[m[32m            4. Agrega esto:[m
[32m+[m[32m            ```[m
[32m+[m[32m            GEMINI_API_KEY = "tu_clave_api_aqui"[m
[32m+[m[32m            ```[m
[32m+[m[32m            5. Guarda y reinicia la app[m
[32m+[m[32m            """)[m
[32m+[m[32m        else:[m
[32m+[m[32m            st.info("""[m
[32m+[m[32m            📌 **Configuración Local:**[m
[32m+[m[41m            [m
[32m+[m[32m            Crea un archivo `.streamlit/secrets.toml` en tu proyecto con:[m
[32m+[m[32m            ```[m
[32m+[m[32m            GEMINI_API_KEY = "tu_clave_api_aqui"[m
[32m+[m[32m            ```[m
[32m+[m[41m            [m
[32m+[m[32m            O crea un archivo `.env` con:[m
[32m+[m[32m            ```[m
[32m+[m[32m            GEMINI_API_KEY=tu_clave_api_aqui[m
[32m+[m[32m            ```[m
[32m+[m[32m            """)[m
[32m+[m[41m        [m
[32m+[m[32m        st.stop()[m
         [m
     except Exception as e:[m
[31m-        st.error(f" Error de Configuración: {str(e)}")[m
[32m+[m[32m        st.error(f"❌ Error de Configuración: {str(e)}")[m
         st.stop()[m
 [m
 [m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 9bd43e2..f525b80 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,4 +1,75 @@[m
[31m-streamlit[m
[31m-google-generativeai[m
[31m-python-dotenv[m
[31m-pillow[m
[32m+[m[32maltair==5.5.0[m
[32m+[m[32mannotated-types==0.7.0[m
[32m+[m[32mattrs==25.3.0[m
[32m+[m[32mblinker==1.9.0[m
[32m+[m[32mcachetools==5.5.2[m
[32m+[m[32mcertifi==2025.8.3[m
[32m+[m[32mcharset-normalizer==3.4.3[m
[32m+[m[32mclick==8.2.0[m
[32m+[m[32mcolorama==0.4.6[m
[32m+[m[32mcontourpy==1.3.2[m
[32m+[m[32mcycler==0.12.1[m
[32m+[m[32mfairlearn==0.12.0[m
[32m+[m[32mFlask==3.1.1[m
[32m+[m[32mfonttools==4.58.0[m
[32m+[m[32mgitdb==4.0.12[m
[32m+[m[32mGitPython==3.1.45[m
[32m+[m[32mgoogle-ai-generativelanguage==0.6.15[m
[32m+[m[32mgoogle-api-core==2.25.1[m
[32m+[m[32mgoogle-api-python-client==2.179.0[m
[32m+[m[32mgoogle-auth==2.40.3[m
[32m+[m[32mgoogle-auth-httplib2==0.2.0[m
[32m+[m[32mgoogle-generativeai==0.8.5[m
[32m+[m[32mgoogleapis-common-protos==1.70.0[m
[32m+[m[32mgrpcio==1.74.0[m
[32m+[m[32mgrpcio-status==1.71.2[m
[32m+[m[32mhttplib2==0.22.0[m
[32m+[m[32midna==3.10[m
[32m+[m[32mitsdangerous==2.2.0[m
[32m+[m[32mJinja2==3.1.6[m
[32m+[m[32mjoblib==1.5.0[m
[32m+[m[32mjsonschema==4.25.1[m
[32m+[m[32mjsonschema-specifications==2025.4.1[m
[32m+[m[32mkiwisolver==1.4.8[m
[32m+[m[32mMarkupSafe==3.0.2[m
[32m+[m[32mmatplotlib==3.10.3[m
[32m+[m[32mnarwhals==2.2.0[m
[32m+[m[32mnumpy==2.2.6[m
[32m+[m[32mpackaging==25.0[m
[32m+[m[32mpandas==2.2.3[m
[32m+[m[32mpillow==11.2.1[m
[32m+[m[32mproto-plus==1.26.1[m
[32m+[m[32mprotobuf==5.29.5[m
[32m+[m[32mpyarrow==21.0.0[m
[32m+[m[32mpyasn1==0.6.1[m
[32m+[m[32mpyasn1_modules==0.4.2[m
[32m+[m[32mpydantic==2.11.7[m
[32m+[m[32mpydantic_core==2.33.2[m
[32m+[m[32mpydeck==0.9.1[m
[32m+[m[32mpyparsing==3.2.3[m
[32m+[m[32mpython-dateutil==2.9.0.post0[m
[32m+[m[32mpython-dotenv==1.1.1[m
[32m+[m[32mpytz==2025.2[m
[32m+[m[32mreferencing==0.36.2[m
[32m+[m[32mreportlab==4.4.4[m
[32m+[m[32mrequests==2.32.5[m
[32m+[m[32mrpds-py==0.27.0[m
[32m+[m[32mrsa==4.9.1[m
[32m+[m[32mscikit-learn==1.6.1[m
[32m+[m[32mscipy==1.15.3[m
[32m+[m[32mseaborn==0.13.2[m
[32m+[m[32msix==1.17.0[m
[32m+[m[32msmmap==5.0.2[m
[32m+[m[32mstreamlit==1.48.1[m
[32m+[m[32mtenacity==9.1.2[m
[32m+[m[32mthreadpoolctl==3.6.0[m
[32m+[m[32mtoml==0.10.2[m
[32m+[m[32mtornado==6.5.2[m
[32m+[m[32mtqdm==4.67.1[m
[32m+[m[32mtyping-inspection==0.4.1[m
[32m+[m[32mtyping_extensions==4.15.0[m
[32m+[m[32mtzdata==2025.2[m
[32m+[m[32muritemplate==4.2.0[m
[32m+[m[32murllib3==2.5.0[m
[32m+[m[32mwatchdog==6.0.0[m
[32m+[m[32mWerkzeug==3.1.3[m
